import React from "react";

export default function IconSwords({size}) {
    let path = <path d="m471.999,431.997c-5.142,0-10.022,1.058-14.542,2.833l-66.833-66.833 4.687-4.688 32-32c6.25-6.25 6.25-16.375 0-22.625-6.25-6.25-16.375-6.25-22.625,0l-20.377,20.377-67.671-71.429 158.359-150.024c1.68-1.578 3-3.516 3.859-5.672l32-80c2.375-5.938 0.977-12.719-3.547-17.25-4.523-4.531-11.313-5.906-17.258-3.547l-80,32c-2.141,0.859-4.078,2.172-5.672,3.859l-148.379,156.626-148.382-156.625c-1.594-1.688-3.531-3-5.672-3.859l-80-32c-5.944-2.359-12.733-0.984-17.257,3.547-4.523,4.531-5.922,11.313-3.547,17.25l32,80c0.859,2.156 2.18,4.094 3.859,5.672l158.359,150.024-67.67,71.429-20.377-20.377c-6.25-6.25-16.375-6.25-22.625,0-6.25,6.25-6.25,16.375 0,22.625l32,32 4.687,4.688-66.832,66.832c-4.52-1.775-9.4-2.833-14.542-2.833-22.054,0-40,17.937-40,40 0,22.062 17.945,40 40,40 22.055,0 40-17.937 40-40 0-5.143-1.059-10.022-2.833-14.542l66.833-66.833 4.688,4.688 32,32c3.125,3.125 7.219,4.688 11.312,4.688 4.094,0 8.187-1.563 11.312-4.688 6.25-6.25 6.25-16.375 0-22.625l-20.382-20.382 73.069-69.222 73.068,69.223-20.381,20.381c-6.25,6.25-6.25,16.375 0,22.625 3.125,3.125 7.219,4.688 11.312,4.688s8.188-1.563 11.312-4.688l32-32 4.688-4.688 66.833,66.833c-1.774,4.52-2.833,9.399-2.833,14.542 0,22.062 17.945,40 40,40 22.054,0 40-17.937 40-40-0.001-22.063-17.946-40-40-40zm-431.998,48c-4.414,0-8-3.594-8-8 0-4.406 3.586-8 8-8 4.414,0 8,3.594 8,8 0,4.406-3.586,8-8,8zm385.201-418.451l42.078-16.828-16.836,42.078-155.809,147.611-16.596-17.518 147.163-155.343zm-380.482-16.828l42.078,16.828 274.873,290.154-9.977,9.969-290.138-274.873-16.836-42.078zm115.585,316.951l-9.976-9.969 68.263-72.059 14.148,13.404-72.435,68.624zm311.694,118.328c-4.414,0-8-3.594-8-8 0-4.406 3.586-8 8-8 4.414,0 8,3.594 8,8 0,4.406-3.586,8-8,8z" />
    return (
        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1"
            viewBox="0 0 512 512" width={size || "100%"} height={size || "100%"} fill="currentColor">
            {path}
        </svg>
    )
} 
export function IconCancel({ size }) {
    let path = <polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97 
                29.698,31.112 31.112,29.698 16.97,15.556 "/>
    return (
        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	        viewBox="0 0 31.112 31.112"
            width={size || "100%"} height={size || "100%"} fill="currentColor">
            {path}
        </svg>
    )
}